<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Simple and Smart</title>
    <link rel="stylesheet" href="assignment1.css">
</head>

<body>
    <nav>
        <div class="nav-content">
            <div class="logo">
                <a href="#">Simple and Smart</a>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="text">
        <div class="home">
            <div id="Welcome">
                <span>Welcome to Simple and Smart</span>
                <p>(Join with us and make yourself bright)</p>
            </div>
            <div id="home">
                <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c3RhcnR1cHxlbnwwfHwwfHx8MA%3D%3D"
                alt="profile" title="Profile">
                <div>
                    
                </div>
            </div>
        </div>  
    </div>

</body>

</html>