* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}

nav {
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 20px;
    transition: all 0.4s ease;
    background-color: #4070f4;
}

nav .nav-content {
    height: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a {
    font-weight: 500;
    font-size: 35px;
    color: #fff;
}


.nav-content .nav-links {
    display: flex;
}

.nav-content .nav-links li {
    list-style: none;
    margin: 0 8px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 4px;
    transition: all 0.3s ease;
}

nav .nav-links li a {
    color: #fff;
    transition: all 0.4s ease;
}

nav .nav-links li a:hover {
    color: #0E2431;
    border-radius: 2px;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.5);
    background-color: #fff;
}

#home{
    margin: 20px 0px 20px 0px;
    display : flex;
    align-items: center;
    justify-content: space-around;
    padding : 40px
}
#home img {
    width: 700px;
    height: 400px;
    margin-right: 30px;
    align-content: center;
}

span {
    font-size: 40px;
    font-family: cursive;
    font-weight: bold;
    font-style: italic;
    color: #4070f4;
}

.text {
    margin-top: 50px;
}
